<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/history.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="game.html">GAME</a></li>
                    <li><a href="history.html" class="active">HISTOY</a></li>
                    <li><a href="quiz.html">QUIZ</a></li>
                </ul>
            </div>
            <div class="carousel">
                <h1>UN PO' DI STORIA</h1>
                <h2>La storia di un dei gichi più semplici ma iconici di sempre!</h2>
            </div>
            <section>
        </header>

        <main>
            <section>
                <h1>TRIS</h1>
            </section>
            <section>
                <p>Il “Tris” è conosciuto anche come Tic-Tac-Toe o Noughts and Crosses. Rappresenta un gioco semplice ed evocativo. Riporta infatti la nostra mente all’infanzia. La sua semplicità lo rende un passatempo ideale per adulti e bambini. Nonostante venga considerato un gioco antico nasconde dinamiche e strategie che possono rendere intrigante ogni singola partita.</p>
                <p>Le origini del gioco del tris sono antichissime. Versioni primitive di questo gioco erano già utilizzate nell’antico Egitto ma il tris ha radici più recenti, risalenti al XIX secolo. La sua semplicità e l’accessibilità lo hanno reso un passatempo in grado di sopravvivere alle mode e alle tecnologie più moderne.</p>
            </section>
            <section>
                <h2>Come si gioca?</h2>
                <p>Il Tris si gioca su una griglia di tre caselle per tre. I due giocatori si alternano a posizionare il proprio simbolo (una “X” e uno “O”). L’obiettivo è mettere tre simboli in fila. Come? Orizzontalmente, verticalmente o diagonalmente. La partita finisce quando uno dei giocatori completa una fila. Oppure quando tutte le caselle sono occupate senza il tris. In tal caso si determina un pareggio.</p>
                <p>Il gioco del Tris non è pura fortuna, è un vero e proprio esercizio di logica.</p>
            </section>
            <section>
                <h2>Perché il gioco del Tris è sempre attuale?</h2>
                <p>Nonostante la sua semplicità, il gioco del Tris è sempre attuale perché stimola il pensiero strategico in modo rapido ed efficace. È un gioco che può essere giocato ovunque senza necessità di una tavola o di strumenti particolari ed è anche per stimolare i giovani al pensiero logico e matematico.</p>
                <p>Inoltre, il Tris ha attraversato diverse fasi: dal gioco su grandi griglie fino a varianti digitali, ma il fascino del formato originale resta intatto. La bellezza di questo gioco risiede proprio nella sua capacità di unire generazioni diverse, portando un pizzico di sana competizione in ogni partita.</p>
                <p></p>
            </section>
        </main>

        <footer>
            <a href="mailto:luca.bertoncin@salesiani.novara.it">Realizzato da Luca Bertoncin - luca.bertoncin@salesiani.novara.it</a>
        </footer>
    </body>
</html>